    PORT=5000
    MONGODB_URI=mongodb+srv://SafarNow40:SafarNow40@safarnow.5cdkweh.mongodb.net/?retryWrites=true&w=majority&appName=SafarNow
    JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
    FRONTEND_URL=http://localhost:5173

    